

.div_Activities{
    height: auto;
    margin: 0 auto;
    margin-top:  4% ;
    padding: 0.5%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 10px rgba(148, 148, 184,0.8);
    -webkit-box-shadow: 0px 0px 5px 10px rgba(148, 148, 184,0.8);
    -moz-box-shadow: 0px 0px 5px 10px rgba(148, 148, 184,0.8);
    box-sizing: border-box;
    /* border: 2px solid red; */
}
.div_Activities h1{
    text-align: center;
    word-spacing: 30px;
   padding-bottom:  0.5%;
}
.div_Activities h2{
    margin: 0 auto;
    padding-left: 2% ;
    margin-bottom: 2%;
    font-variant-caps: all-petite-caps;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    max-height: 68px;
    /* border: 2px solid red; */
}
.div_Activities P{
    padding-left: 4% ;
    margin-top: 25px;
    margin-bottom: 5px;
    font-variant-caps: normal;
    overflow-Y: scroll;
    /* overflow-y: hidden; */
    height: 125px;
    box-sizing:border-box;
    /* border: 2px solid red; */
}

.grid_div{
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto  ;
    /* border: 2px solid red; */
}
.date{
    margin:0 auto;
    box-sizing: border-box;
    padding: 0 ;
    width: 90%;
    margin-bottom: 2%;
    /* border: 2px solid red; */
}
.date img{
    border-top-right-radius:  .28571429rem;
    border-bottom-right-radius:  0.28571429rem;
}
.date_grid{
    max-height: 250px;
    box-sizing: border-box;
}
.darkmode--activated .div_Activities h2, .darkmode--activated .div_Activities h1 {
    color: purple;
    position: relative;
}
.darkmode--activated .div_Activities p{
    color: white;
}

.darkmode--activated .ui.grid .column{
    background-color: black;
}